sonar.projectKey=daivakrupa_flutter-cicd
sonar.organization=daivakrupat

# Project metadata
sonar.projectName=Flutter CICD
sonar.projectVersion=1.0

# Paths
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Coverage (converted to XML)
sonar.coverageReportPaths=coverage/coverage.xml
