sonar.projectKey=daivakrupa_flutter-cicd
sonar.organization=daivakrupat
sonar.sources=lib
sonar.tests=test
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=android/**,ios/**,macos/**,linux/**,windows/**,build/**
sonar.sourceEncoding=UTF-8
