sonar.projectKey=my_flutter_app
sonar.projectName=My Flutter App
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=test

sonar.language=dart
sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=coverage/lcov.info

# ---- Optional (if you use Flutter integration plugins) ----
#sonar.exclusions=**/*.g.dart,**/test/**,**/*.freezed.dart
#sonar.test.inclusions=test/**
